<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rou</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="emblem">
				<img src="img/Rou.png" alt="">
				<h2>ROU</h2>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Works</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contant</a></li>
			</ul>
			<a class="header__button" href="#">Get A Quote</a>
		</div>
		<div class="first__screen">
			<div class="first__screen_left">
				<h1>Work Smartly with Endless Posibility</h1>
				<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction</p>
				<a href="#">Get Started</a>
			</div>
			<div class="first__screen_right"><img src="img/first screen.png" alt=""></div>
		</div>
		<div class="control">
			<h3>BUILD TRUST FIRST</h3>
			<h1>Control your business with a single tap</h1>
			<div class="control__advantages">
				<div class="advantage red">
					<div class="align">
						<img src="img/007-anchor.png" alt="">
						<h3>Complete business Control</h3>
						<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					</div>
					
				</div>
				<div class="advantage green">
					<div class="align">
							<img src="img/009-archive.png" alt="">
						<h3>Critical analytics and report</h3>
						<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					</div>
				
				</div>
				<div class="advantage yellow">
					<div class="align">
						<img src="img/199-user.png" alt="">
						<h3>User satisfaction quarranted</h3>
						<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					</div>
					
				</div>
			</div>
		</div>
		<div class="creative">
			<div class="creative__left">
				<h1>Most innovative creative team</h1>
				<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
				<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tationPore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
				<a href="#">KNOW MORE</a>
			</div>
			<div class="creative__right"><img class="creative__right_top" src="img/pexels-photo-714701.png" alt=""><img class="creative__right_down" src="img/pexels-photo-1438072 copy.png" alt=""></div>
		</div>
		<div class="business__problem">
			<h3>WHAT WE DO</h3>
			<h1>Service to solve all kinds of business problem</h1>
			<div class="services">
				<div class="first__columm">
					<div class="service">
					<img src="img/squares.png" alt="">
					<h4>Business Automation</h4>
					<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					<a href="#"><img src="img/arrow.png" alt=""></a></div>
					<div class="service">
						<img src="img/headphones (1).png" alt="">
						<h4>Realtime Support</h4>
						<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
						<a href="#"><img src="img/arrow.png" alt=""></a>
					
				</div>
				</div>
				<div class="second__columm">
					<div class="service">
					<img src="img/shopping-cart.png" alt="">
					<h4>Ecommerce Support</h4>
					<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					<a href="#"><img src="img/arrow.png" alt=""></a>	</div>
					<div class="service">
					<img src="img/placeholder.png" alt="">
					<h4>Location Marking</h4>
					<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					<a href="#"><img src="img/arrow.png" alt=""></a>
			
				</div>
				</div>
				<div class="third__columm">
									<div class="service">
					<img src="img/video-camera.png" alt="">
					<h4>Video Production</h4>
					<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					<a href="#"><img src="img/arrow.png" alt=""></a></div>
				<div class="service">
					<img src="img/upload.png" alt="">
					<h4>File Upload Protocol</h4>
					<p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation</p>
					<a href="#"><img src="img/arrow.png" alt=""></a>
				</div>
				</div>

				
			</div>
		</div>
		<div class="innovetion">
			<h3>OUR PROJECTS</h3>
			<h1>Check the real innovation of problem solving</h1>
			<div class="projects">
				<div class="project">
					<img src="img/annie-spratt-fbAnIjhrOL4-unsplash.png" alt="">
					<div class="right__project"><h4>Development</h4>
					<h2>Jodi kokhono vul hoye jay tumi oporadh nio na</h2>
					<p>Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">View Project</a></div>
					
				</div>
				<div class="project">
					
					<div class="left__project">
						<h4>Research & Analytics</h4>
					<h2>Jodi kokhono vul hoye jay tumi oporadh nio na</h2>
					<p>Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">View Project</a>
					</div>
					<img src="img/border.png" alt="">
				</div>
				<div class="project project_third">
					<img src="img/borde1.png" alt="">
					<div class="right__project"><h4>UI/UX Engineering</h4>
					<h2>Jodi kokhono vul hoye jay tumi oporadh nio na</h2>
					<p>Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">View Project</a></div>
					
				</div>
				<a href="#" class="portfolio">Go to Portfolio</a>
			</div>
		</div>
		<div class="team">
			<h3>MEET OUR TEAM</h3>
			<h1>Awesome people with great business skills</h1>
			<div class="peoples">
				<div class="people">
					<img src="img/photo-3.png" alt="">
					<h4>Bruce Wayne</h4>
					<p>Founder & CEO</p>
				</div>
				<div class="people people_bottom">
					<img src="img/photo-2.png" alt="">
					<h4>Clark Kent</h4>
					<p>Manager</p>
				</div>
				<div class="people">
					<img src="img/photo-1.png" alt="">
					<h4>Jessice Parker</h4>
					<p>Developer</p>
				</div>
				<div class="people people_bottom">
					<img src="img/photo.png" alt="">
					<h4>Justin Pakerman</h4>
					<p>Designer</p>
				</div>
			</div>
		</div>
		<div class="reviews">
			
			<div class="review">
				<div class="review_left">
					<h3>TESTIMONIAL</h3>
			<h1>They are awesome!</h1>
				<p>Kollit a do eiusmod tempor incididunt ut labore et do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
				<p class="black">- Kabir Manja</p>
				<p class="thin">Music Producer</p>
				
			</div>
			<div class="review_right">
				<img src="img/photo4.png" alt="">
			</div>
		
			</div>
			
		</div>
		<div class="contact">
			<h3>CONTACT US</h3>
			<h1>Stay connected with us for any reason</h1>
			<div class="contact_column">
				<div class="message">
				<h2>Write us a message</h2>
				<form action="">
					<input type="text" placeholder="Your name">
					<input type="text" placeholder="Your email">
					<input type="text" placeholder="Subject">
					<input type="text" placeholder="Start writing message here">
					<input type="button" class="form__button" value="Get Started">
				</form>
			</div>
			<div class="sidebar">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
				<div class="contacts">
					<div class="variant">
						<img src="img/icon-2.png" alt="">
						<p class="black">Phone</p>
						<p class="thin">0123 4567 8910</p>
					</div>
					<div class="variant">
						<img src="img/icon-1.png" alt="">
						<p class="black">Email</p>
						<p class="thin">hello@rainydesign.com</p>
					</div>
					<div class="variant">
						<img src="img/icon.png" alt="">
						<p class="black">Address</p>
						<p class="thin">20, Bordeshi, Amin Bazar Savar, Dhaka</p>
					</div>
				</div>
			</div>
			</div>
			
		</div>
		<div class="footer">
			<div class="emblems">
				<div class="emblem">
					<img src="img/Rou.png" alt="">
					<h2>ROU</h2>
				</div>
				<p>Fectetur adipisicing elit, sed do eius mod tempor Lorem ipsum dolor sit amet, con sectetur adipisicing elitt ut labore</p>
			</div>
			<div class="about">
				<h4>About</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Our Story</a></li>
					<li><a href="#">Success</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
			<div class="footer__service">
				<h4>Service</h4>
				<ul>
					<li><a href="#">Development</a></li>
					<li><a href="#">Maintananee</a></li>
					<li><a href="#">Consultancy</a></li>
					<li><a href="#">Design</a></li>
				</ul>
			</div>
			<div class="getin">
				<h4>Get in Touch</h4>
				<ul>
					<li>22/1 Dardeshi, Amin Bazar Dhaka 1348</li>
					<li>xuwclkhan@gmail.com</li>
					<li>+88 01679 252595</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>